# AFDMinimizer

./: README.md
AFDMinimizer/: .project  pom.xml
AFDMinimizer/src/main/java/com/lfa/: MainClass.java
AFDMinimizer/src/main/java/com/lfa/afd/: AFD.java  State.java  Transition.java
AFDMinimizer/src/main/java/com/lfa/apd/: APD.java  APDState.java  APDTransition.java
AFDMinimizer/src/main/java/com/lfa/argsolve/: ArgumentResolver.java
AFDMinimizer/src/main/java/com/lfa/automata/: Automata.java
AFDMinimizer/src/main/java/com/lfa/automata/afd/: AFD.java  State.java  Transition.java
AFDMinimizer/src/main/java/com/lfa/automata/apd/: APD.java  APDState.java  APDTransition.java
AFDMinimizer/src/main/java/com/lfa/autotest/: AFDAutotester.java
AFDMinimizer/src/main/java/com/lfa/collections/: ImmutableLinkedMap.java  ImmutableLinkedSet.java
AFDMinimizer/src/main/java/com/lfa/constants/: Alphabet.java  Constants.java  Symbol.java
AFDMinimizer/src/main/java/com/lfa/exception/: ValidationException.java
AFDMinimizer/src/main/java/com/lfa/minimize/: AFDMinimizer.java  Group.java
AFDMinimizer/src/main/java/com/lfa/output/: OutputPrinter.java
AFDMinimizer/src/main/java/com/lfa/parse/: InputParser.java  SyntaxMatcher.java
